<!DOCTYPE html>
<html>
<head>
    <title>ASSCN||UNIVERSITY</title>
    <link rel="icon" type="image/png" href="https://img.icons8.com/ios/50/null/university.png" width="25px">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/comman.css">
    <link rel="stylesheet" href="./css/sidebar.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/home.css">

</head>
<body>
    <!-- nav section start -->
    <nav class="nav-container">
        <div class="nav-center wrapper">
            <div class="logo-section">
                <a href="./">
                    <img src="https://img.icons8.com/ios/50/null/university.png" alt="university" class="logo" width="25px">
                </a>

            </div>
            <div class="hamburger">
                <img src="https://img.icons8.com/ios-filled/50/null/menu-rounded.png" alt="" width="25px  ">
            </div>
            <div class="nav-links-main">
                <ul class="nav-links">
                    <li><a href="./" class="nav-link active">home</a></li>
                    <li><a href="./about.html" class="nav-link">about</a></li>
                    <li><a href="./courses.html" class="nav-link">courses</a></li>
                    <li><a href="./contact.html" class="nav-link">contact</a></li>
                </ul>

            </div>
            <div class="nav-social-links-main">
                <ul class="nav-social-links">
                    <li class="nav-social-link">
                        <a href="#">
                            <img src="https://img.icons8.com/ios-glyphs/30/null/linkedin-circled--v1.png" width="30px"/>
                        </a>
                    </li>
                    <li class="nav-social-link">
                        <a href="#">
                            <img src="https://img.icons8.com/material-outlined/24/null/instagram-new--v1.png" width="30"/>
                        </a>
                    </li>
                    <li class="nav-social-link">
                        <a href="#">
                            <img src="https://img.icons8.com/material-sharp/24/null/youtube-play.png" width="30px"/>
                        </a>
                    </li>
                    <li class="nav-social-link">
                        <a href="#">
                            <img src="https://img.icons8.com/plasticine/100/null/gmail.png"/ width="30px">
                        </a>
                    </li>
                    
                    

                   
                </ul>
            </div>
        </div>



    </nav>
    <!-- nav section end -->

    <!-- sidbar section start -->
    <aside class="sidebar-container">
        <div class="sidebar-center wrapper">
            <div class="side-header">
                <div class="logo-section">
                    <a href="./">
                        <img src="https://img.icons8.com/ios/50/null/university.png" alt="university"  width="30px">
                    </a>
                </div>
                <div class="close-button">
                    <img src="https://img.icons8.com/plumpy/24/null/macos-close.png"/>
                </div>
            </div>
                <div class="sidebar-content paddingTopMobile-fifty">
                    <div class="sidebar-links-main">
                        <ul class="sidebar-links">
                            <li><a href="./" class="nav-link active">home</a></li>
                            <li><a href="./about.html" class="nav-link">about</a></li>
                            <li><a href="./courses.html" class="nav-link">courses</a></li>
                            <li><a href="./contact.html" class="nav-link">contact</a></li>
                        </ul>
                    </div>
                </div>

            
        </div>
    </aside>
    <!-- sidbar section end -->

    <!-- hero section start -->
    <div class=" home-page page-hero-container">
        <div class="page-hero">
            <div class="hero-img-component ">
                <div class="img-container">
                    <img src="./assets/clg.jpg" alt="">
                </div>
            </div>
            <div class="hero-box paddingBottomMobile-thirty paddingTopMobile-thirty ">
                <div class="hero-content text-center wrapper text-container ">
                    <h1 class="heading">ASSCN Institute of Technology</h1>
                    <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, illo! shbhbd hdbjhdb jdgdhbdhjnjdfjhdbhdb dhbdhbhd dfhbfhbhjfb dfjhbhfhfd hbfjhbhf jhfbhbf fjhbfh  mdbhgdd hbdhfdj </p>
                    <div class=" button-container">
                        <a href="/contact.html" class="home-button button-primary-light">get started</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- hero section end -->
      <!-- featured courses start -->
      <div class="featured-courses-container ligth-blue-background">
        <div class="featured-courses-center wrapper">
            <div class="section-title paddingTopDesktop-hundred paddingTopMobile-fifty">
                <h3 class="title">feature courses</h3>
                <div class="underline"></div>
            </div>
            <section class="featured-courses paddingTopDesktop-fifty paddingBttomDesktop-fifty paddingBottomMobile-fifty three-column-layout paddingTopMobile-fifty">
                <!-- sigle coure start -->
                <article class="single-course">
                    <div class="img-container">
                        <img src="./assets/Ani1.jpg" alt="">
                    </div>
                    <div class="course-title">
                        <p>Animation and design</p>
                    </div>
                </article>
                <!-- sigle coure end -->
                 <!-- sigle coure start -->
                 <article class="single-course">
                    <div class="img-container">
                        <img src="./assets/jason-goodman-Oalh2MojUuk-unsplash.jpg" alt="">
                    </div>
                    <div class="course-title">
                        <p>chemical science</p>
                    </div>
                </article>
                <!-- sigle coure end -->
                 <!-- sigle coure start -->
                 <article class="single-course">
                    <div class="img-container">
                        <img src="./assets/bruce-mars-FWVMhUa_wbY-unsplash.jpg" alt="">
                    </div>
                    <div class="course-title">
                        <p>mathamatic science</p>
                    </div>
                </article>
                <!-- sigle coure end -->
                 <!-- sigle coure start -->
                 <article class="single-course">
                    <div class="img-container">
                        <img src="./assets/nicolas-thomas-3GZi6OpSDcY-unsplash.jpg" alt="">
                    </div>
                    <div class="course-title">
                        <p>computer science</p>
                    </div>
                </article>
                <!-- sigle coure end -->
                 <!-- sigle coure start -->
                 <article class="single-course">
                    <div class="img-container">
                        <img src="./assets/charlesdeluvio-Lks7vei-eAg-unsplash.jpg" alt="">
                    </div>
                    <div class="course-title">
                        <p>elatranic science</p>
                    </div>
                </article>
                <!-- sigle coure end -->
                 <!-- sigle coure start -->
                 <article class="single-course">
                    <div class="img-container">
                        <img src="./assets/marvin-meyer-SYTO3xs06fU-unsplash.jpg" alt="">
                    </div>
                    <div class="course-title">
                        <p>ntg science</p>
                    </div>
                </article>
               
                <!-- sigle coure end -->
            </section>
            <div class="paddingBottomMobile-fifty paddingBottomDesktop-hundred paddingTopDesktop-fifty text-center">
                <a href="./courses.html" class="button-primary-dark">view all</a>
            </div>
        </div>
    </div>
    <!-- featured courses end -->

    <!-- our campuses start -->
    <div class="our-compuses-container ligth-pink-background">
        <div class="our-campuses-center wrapper">
            <div class="section-title paddingTopDesktop-hundred paddingTopMobile-fifty">
                <h3 class="title">our campuses in india</h3>
                <div class="underline"></div>
            </div>
            <section class="our-campuses paddingTopDesktop-fifty paddingBottomDesktop-hundred paddingTopMobile-fifty paddingBottomMobile-fifty three-column-layout">
                <!-- single campuss start -->
                <article class="each-campus">
                    <div class="img-container">
                        <img src="./assets/compus1.jpg" alt="">
                        <a href="#" class="shere-icon-campus">
                            <img src="https://img.icons8.com/parakeet/48/null/bookmark-ribbon.png" alt="" width="50px" height="50px">
                        </a>
                    </div>
                    <div class="campus-info text-center">
                        <h2 class="campus-title">ASSCN campus</h2>
                        <p class="desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore facilis, aperiam quasi porro repellendus provident. Officiis pariatur perspiciatis nulla rem.</p>
                         <h4 class="address">ASSCN,telangana,india</h4>                
                    </div>

                </article>
                <!-- single campus end -->

                <!-- single campuss start -->
                <article class="each-campus">
                    <div class="img-container">
                        <img src="./assets/compus3.jpg" alt="">
                        <a href="" class="shere-icon-campus">
                            <img src="https://img.icons8.com/parakeet/48/null/bookmark-ribbon.png" alt="">
                        </a>
                    </div>
                    <div class="campus-info text-center">
                        <h2 class="campus-title">ASSCN campus</h2>
                        <p class="desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore facilis, aperiam quasi porro repellendus provident. Officiis pariatur perspiciatis nulla rem.</p>
                         <h4 class="address">ASSCN,telangana,india</h4>                
                    </div>

                </article>
                <!-- single campus end -->

                <!-- single campuss start -->
                <article class="each-campus">
                    <div class="img-container">
                        <img src="./assets/compus2.jpg" alt="">
                        <a href="" class="shere-icon-campus">
                            <img src="https://img.icons8.com/parakeet/48/null/bookmark-ribbon.png" alt="">
                        </a>
                    </div>
                    <div class="campus-info text-center">
                        <h2 class="campus-title">ASSCN campus</h2>
                        <p class="desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore facilis, aperiam quasi porro repellendus provident. Officiis pariatur perspiciatis nulla rem.</p>
                         <h4 class="address">ASSCN,telangana,india</h4>                
                    </div>

                </article>
                <!-- single campus end -->

                <!-- single campuss start -->
                <article class="each-campus">
                    <div class="img-container">
                        <img src="./assets/compus4.jpg" alt="">
                        <a href="" class="shere-icon-campus">
                            <img src="https://img.icons8.com/parakeet/48/null/bookmark-ribbon.png" alt="">
                        </a>
                    </div>
                    <div class="campus-info text-center">
                        <h2 class="campus-title">ASSCN campus</h2>
                        <p class="desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore facilis, aperiam quasi porro repellendus provident. Officiis pariatur perspiciatis nulla rem.</p>
                         <h4 class="address">ASSCN,telangana,india</h4>                
                    </div>

                </article>
                <!-- single campus end -->
            </section>
        </div>
    </div>
    <!-- our compuses end  -->

    <!-- facilites section start -->
    <div class="our-facilities-container ligth-blue-background">
        <div class="our-facilities-center wrapper">
            <div class="section-title paddingTopDesktop-hundred paddingTopMobile-fifty">
                <h3 class="title">our facilities in ASSCN</h3>
                <div class="underline"></div>
            </div>
            <section class="our-facilities paddingTopDesktop-fifty paddingBottomDesktop-hundred paddingTopMobile-fifty paddingBottomMobile-fifty three-column-layout">
                <!-- single facility start -->
                <article class="each-facility">
                    <div class="img-container">
                        <img src="./assets/library.jpg" alt="">
                    </div>
                    <div class="facility-info paddingTopDesktop-fourty paddingBottomDesktop-thirty paddingTopMobile-thirty paddingBottomMobile-thirty text-center">
                        <h3 class="facility-title">world class library</h3>
                        <p class="facility-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam eos saepe vitae iusto voluptatem odio est molestias sequi beatae veniam nesciunt illo blanditiis excepturi, quas nobis tempore nam fugit iste!</p>
                    </div>
        
                </article>
                <!-- singlr facility end -->

                <!-- single facility start -->
                <article class="each-facility">
                    <div class="img-container">
                        <img src="./assets/playground.jpg" alt="">
                    </div>
                    <div class="facility-info paddingTopDesktop-fourty paddingBottomDesktop-thirty paddingTopMobile-thirty paddingBottomMobile-thirty text-center">
                        <h3 class="facility-title">best play ground</h3>
                        <p class="facility-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam eos saepe vitae iusto voluptatem odio est molestias sequi beatae veniam nesciunt illo blanditiis excepturi, quas nobis tempore nam fugit iste!</p>
                    </div>
        
                </article>
                <!-- singlr facility end -->

                <!-- single facility start -->
                <article class="each-facility">
                    <div class="img-container">
                        <img src="./assets/hostel.jpg" alt="">
                    </div>
                    <div class="facility-info paddingTopDesktop-fourty paddingBottomDesktop-thirty paddingTopMobile-thirty paddingBottomMobile-thirty text-center">
                        <h3 class="facility-title">first class hostels</h3>
                        <p class="facility-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam eos saepe vitae iusto voluptatem odio est molestias sequi beatae veniam nesciunt illo blanditiis excepturi, quas nobis tempore nam fugit iste!</p>
                    </div>
        
                </article>
                <!-- singlr facility end -->
            </section>
        </div>
    </div>

    <!-- facilites section end -->
    
    <!-- contact promotion section start -->
     <div class="contact-promotion-container ligth-pink-background">
        <div class="contact-promotion-center wrapper">
            <div class="section-title paddingTopDesktop-hundred paddingTopMobile-fifty">
                <h3 class="title">contact us for your future</h3>
                <div class="underline"></div>
            </div>
            <section class="contact-promotion paddingTopDesktop-fifty paddingTopMobile-fifty paddingBottomDesktop-hundred paddingBottomMobile-fifty">
                <div class="contact-promo-img">
                    <img src="./assets/jason-goodman-Oalh2MojUuk-unsplash.jpg" alt="" />
                    
                    <div class="contact-info-container text-center text-container">
                        <h3 class="contact-heading"> enroll for our asscn b.tech coursess anywhere from india</h3>
                        <a href="./contact.html" class="button-primary-light">contact us</a>
                    </div>
                    </div>

                   
                
            </section>
        </div>
     </div>
    <!-- contact promotion section end -->

   
    
    <!-- footer section start -->
    <footer class="footer-container">
        <div class="footer-center wrapper">
            <div class="footer-links-main">
                <ul class="footer-links">
                    <li><a href="./" class="footer-link active">home</a></li>
                    <li><a href="./about.html" class="footer-link ">about</a></li>
                    <li><a href="./courses.html" class="footer-link">courses</a></li>
                    <li><a href="./contact.html" class="footer-link">contact</a></li>

                </ul>
            </div>
            <div class="social-links-main">
                <ul class="social-links">
                    <li class="social-link">
                        <a href="#">
                            <img src="https://img.icons8.com/ios-glyphs/30/null/linkedin-circled--v1.png" width="30px"/>
                        </a>
                    </li>
                    <li class="social-link">
                        <a href="#">
                            <img src="https://img.icons8.com/material-outlined/24/null/instagram-new--v1.png" width="30"/>
                        </a>
                    </li>
                    <li class="social-link">
                        <a href="#">
                            <img src="https://img.icons8.com/material-sharp/24/null/youtube-play.png" width="30px"/>
                        </a>
                    </li>
                    <li class="social-link">
                        <a href="#">
                            <img src="https://img.icons8.com/plasticine/100/null/gmail.png"/ width="30px">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-copy-rigth">
                <p>
                    copyrigth 2021-<span class="copyrigth-date">2022</span>,made by chenigepalli anji reddy
                </p>
            </div>
        </div>

    </footer>
    <!-- footer section stert -->

    <!-- script -->
    <script src="./js/app.js"></script>
    
    
</body>
</html>